PORT=3000

API_TEIMEOUT=60000


MONGODB_URL='mongodb://username:password@localhost:27017/databasename'
CREATE_INDEXES=true

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_PANEL=15672



API_URL_TYPES_HOTEL=
API_URL_HOTELS_INFO=
API_KEY=
API_SECRET_KEY=